# wallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/fatihsokmen/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/fatihsokmen/wallet/presentation/home/: HiltTestRunner.kt  HomeScreenTest.kt
app/src/androidTest/java/com/github/fatihsokmen/wallet/presentation/home/di/: TestEthereumPriceRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/wallet/: WalletActivity.kt  WalletApp.kt  WalletApplication.kt
app/src/main/java/com/github/fatihsokmen/wallet/core/: StringResources.kt
app/src/main/java/com/github/fatihsokmen/wallet/core/di/: DispatcherModule.kt  Dispatchers.kt  NetworkModule.kt  ResourceModule.kt
app/src/main/java/com/github/fatihsokmen/wallet/data/: AccountsRepository.kt  CoinGeckoApiService.kt  EndPoints.kt  EtherScanApiService.kt
app/src/main/java/com/github/fatihsokmen/wallet/data/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/github/fatihsokmen/wallet/data/model/: EthereumPriceDto.kt  GetGasFeeResponseDto.kt  GetPriceResponseDto.kt
app/src/main/java/com/github/fatihsokmen/wallet/domain/: CalculateEthereumAmountInFiatCurrencyUseCase.kt  CalculateEthereumGasFeeUseCase.kt  CalculateFiatPriceByGivenEthereumUseCase.kt
app/src/main/java/com/github/fatihsokmen/wallet/domain/di/: UseCaseModule.kt
app/src/main/java/com/github/fatihsokmen/wallet/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/fatihsokmen/wallet/presentation/home/model/: Currency.kt
app/src/main/java/com/github/fatihsokmen/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/fatihsokmen/wallet/ui/theme/util/: ErrorBanner.kt
app/src/main/java/com/github/fatihsokmen/wallet/ui/widget/: ShimmerAnimation.kt
app/src/main/res/drawable/: ic_change.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/github/fatihsokmen/wallet/: ExampleUnitTest.kt
app/src/test/java/com/github/fatihsokmen/wallet/data/: EthereumPriceRepositoryImplTest.kt
app/src/test/java/com/github/fatihsokmen/wallet/domain/: CalculateEthereumAmountInFiatCurrencyUseCaseTest.kt  CalculateEthereumGasFeeUseCaseTest.kt
app/src/test/java/com/github/fatihsokmen/wallet/presentation/: MainDispatcherRule.kt
app/src/test/java/com/github/fatihsokmen/wallet/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
